# Iot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quyt/iot_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyt/iot_demo/: Constant.kt  GlobalApplication.kt  MainActivity.kt  Notification.kt  PermissionUtils.kt  TimerDialog.kt  TimerJobService.kt
app/src/main/java/com/quyt/iot_demo/adapter/: AppViewPagerAdapter.kt  ConditionAdapter.kt  ContextDeviceAdapter.kt  ContextSensorAdapter.kt  DeviceAdapter.kt  ScenarioAdapter.kt  ScenarioDeviceAdapter.kt  SensorAdapter.kt
app/src/main/java/com/quyt/iot_demo/custom/: BaseActivity.kt  OverScrollBounceBehavior.java  SnapOnScrollListener.kt  TimeAdapter.kt  TimePickerCustom.kt
app/src/main/java/com/quyt/iot_demo/data/: Api.kt  PreferenceUtils.kt  ServiceRetrofit.kt  SharedPreferenceHelper.kt
app/src/main/java/com/quyt/iot_demo/esptouch/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/quyt/iot_demo/model/: Camera.kt  Condition.kt  Context.kt  Device.kt  Geom.kt  Home.kt  PushMqtt.kt  Scenario.kt  Sensor.kt  User.kt
app/src/main/java/com/quyt/iot_demo/mqtt/: MqttClient.kt
app/src/main/java/com/quyt/iot_demo/rxBus/: BusMessage.kt  RxBus.kt
app/src/main/java/com/quyt/iot_demo/service/: BaseLocationService.kt  DetectedActivitiesIntentService.kt  EndLessService.kt  EspTouchListener.java  EsptouchAsyncTask4.java  GPSTracker.kt  LocationService.kt  ServiceTracker.kt  UDP.kt
app/src/main/java/com/quyt/iot_demo/ui/: CameraActivity.kt  ControlFragment.kt  HomeActivity.kt  IRFragment.kt  MainActivity.kt  SensorFragment.kt  WebMapActivity.kt
app/src/main/libs/: esptouch-debug.aar
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg.xml  ic_automation.xml  ic_baseline_location_on_24.xml  ic_bathtub.xml  ic_humidity.xml  ic_kitchen.xml  ic_light_bulb.xml  ic_living_room.xml  ic_motion.xml  ic_night.xml  ic_sensor.xml  ic_timer.xml
app/src/main/res/layout/: activity_add_device.xml  activity_auto.xml  activity_camera.xml  activity_create_scenario.xml  activity_door_tracking.xml  activity_home.xml  activity_location_auto_action.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_scenario.xml  activity_web_map.xml  dialog_add_name.xml  dialog_context_name.xml  dialog_device_state.xml  dialog_sensor_state.xml  dialog_timer.xml  fragment_choose_device.xml  fragment_choose_location.xml  fragment_choose_time.xml  fragment_control.xml  fragment_ir.xml  fragment_select_scenario_type.xml  fragment_sensor.xml  fragment_then.xml  item_condition.xml  item_context_device.xml  item_context_sensor.xml  item_device.xml  item_scenario.xml  item_sensor.xml  item_temp_hum.xml  item_time.xml  layout_add_camera_dialog.xml  layout_custom_time_picker.xml  layout_home.xml  layout_loading_dialog.xml  layout_location_dialog.xml  layout_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quyt/iot_demo/: ExampleUnitTest.kt
(+52 files in other folders)
