<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/secondary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/bluef5"
                android:text="Tên thiết bị"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/title_text"
                android:hint="Tên thiết bị"
                tools:text="Phòng khách"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="10dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/bluef5"
                    style="@style/clickableCard"
                    android:text="Hủy bỏ"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ok"
                    style="@style/clickableCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/bluef5"
                    android:text="Đồng ý"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>