<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_sensor_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_deactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Không kích hoạt"
                    android:textColor="@color/title_text"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rb_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Kích hoạt"
                    android:textColor="@color/title_text"
                    android:textSize="15sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</layout>