<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:cardCornerRadius="10dp">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:layout_gravity="center"
           android:paddingTop="20dp"
           android:paddingBottom="20dp"
           android:paddingStart="40dp"
           android:paddingEnd="40dp"
           android:orientation="vertical"
           android:background="@color/blue31">

           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:layout_gravity="center_horizontal"
               android:layout_marginBottom="20dp"
               android:textColor="@color/white"
               android:text="Hẹn giờ"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_vertical">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="20sp"
                   android:layout_marginEnd="5dp"
                   android:textStyle="bold"
                   android:text="Bật"/>
               <androidx.appcompat.widget.AppCompatCheckBox
                   android:id="@+id/cb_on"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tv_time_turn_on"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="17sp"
                   android:clickable="false"
                   android:text="0 giây"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_vertical">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="20sp"
                   android:layout_marginEnd="5dp"
                   android:textStyle="bold"
                   android:text="Tắt"/>
               <androidx.appcompat.widget.AppCompatCheckBox
                   android:id="@+id/cb_off"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tv_time_turn_off"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="17sp"
                   android:clickable="false"
                   android:text="0 giây"/>
           </LinearLayout>
       </LinearLayout>
   </androidx.cardview.widget.CardView>
</layout>