<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:tint="@color/title_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="Thì"
                android:textColor="@color/title_text"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/cv_done"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_done"
                style="@style/clickableCard"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/bluef5"
                app:cardCornerRadius="60dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Xong"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</layout>