<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <RelativeLayout
                android:id="@+id/rl_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_living_room"
                    android:tint="@color/bluef5"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_icon"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/title_text"
                        android:text="Phòng khách"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_watt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_text"
                        android:text="50w"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_view"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:orientation="vertical"
                android:gravity="center_vertical">


                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sb_brightness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:min="0"
                    android:max="110"/>
<!--                <RelativeLayout-->
<!--                    android:id="@+id/rl_progress_root"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/iv_brightness"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:src="@drawable/ic_brightness"-->
<!--                        android:tint="@color/bluef5" />-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/cv_progress"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_toStartOf="@id/iv_brightness"-->
<!--                        android:layout_toEndOf="@id/tv_progress"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        app:cardBackgroundColor="#E8E8E8"-->
<!--                        app:cardCornerRadius="15dp">-->

<!--                        <RelativeLayout-->
<!--                            android:id="@+id/rl_progress"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:background="@color/bluef5"-->
<!--                            android:clickable="false"-->
<!--                            android:focusable="false">-->

<!--                        </RelativeLayout>-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:id="@+id/tv_progress"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="17sp"-->
<!--                        android:minWidth="50dp"-->
<!--                        android:textColor="@color/title_text"-->
<!--                        android:text="010" />-->
<!--                </RelativeLayout>-->
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>