<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_menu_24"
                android:tint="@color/title_text"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng quan"
                android:layout_toEndOf="@id/iv_menu"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                android:textColor="@color/title_text"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:tint="@color/title_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:padding="5dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"
                android:tint="@color/title_text"
                android:layout_toStartOf="@id/iv_more"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:padding="5dp"/>
        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_actionbar"
            android:layout_above="@id/tl_bottom"/>

         <androidx.viewpager.widget.ViewPager
             android:id="@+id/vp_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@id/tl_bottom"
             android:layout_alignParentBottom="true"/>


    </RelativeLayout>
</layout>
