<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_menu_24"
                android:tint="@color/title_text"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng quan"
                android:layout_toEndOf="@id/iv_menu"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                android:textColor="@color/title_text"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:tint="@color/title_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"
                android:tint="@color/title_text"
                android:layout_toStartOf="@id/iv_more"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_living_room"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/secondary"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_light_bulb"
                        android:tint="@color/bluef5"
                        android:layout_margin="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_living_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_alignParentEnd="true"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_watt"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/title_text"
                        android:text="Phòng khách"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_watt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/normal_text"
                        android:text="50w"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kitchen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/secondary"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_light_bulb"
                        android:tint="@color/bluef5"
                        android:layout_margin="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_kitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_alignParentEnd="true"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_watt2"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/title_text"
                        android:text="Phòng ăn"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_watt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/normal_text"
                        android:text="50w"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:weightSum="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bedroom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/secondary"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_light_bulb"
                        android:tint="@color/bluef5"
                        android:layout_margin="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_bedroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_alignParentEnd="true"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_watt3"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/title_text"
                        android:text="Phòng ngủ"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_watt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/normal_text"
                        android:text="50w"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bathroom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/secondary"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_light_bulb"
                        android:tint="@color/bluef5"
                        android:layout_margin="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_bathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_alignParentEnd="true"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_watt4"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/title_text"
                        android:text="Phòng tắm"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_watt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/normal_text"
                        android:text="50w"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</layout>
